[tox]
envlist = lint,py37
skipsdist = True

[testenv]
deps = 
    -r requirements.txt
    pytest
    pytest-cov
    responses
commands =
  pytest --cov={{cookiecutter.module_name}} --cov-fail-under=90

[testenv:lint]
deps = 
    black
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings
commands = 
    black --check --line-length=88 {{cookiecutter.module_name}}/ tests/
    flake8 --version
    flake8 {{cookiecutter.module_name}}/ tests/

[testenv:coverage]
commands = 
    pytest --cov={{cookiecutter.module_name}} --cov-report=html

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black {{cookiecutter.module_name}}/ tests/

[flake8]
max-complexity = 10
exclude = .git,__pycache__,build,dist,.tox
max-line-length = 88
ignore=D103,D107,W503,D104

